type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : UserProfile; Err : text };
type Result_2 = variant { Ok : RetailerProfile; Err : text };
type Result_3 = variant { Ok : Product; Err : text };

type Employee = record {
  send_password_through_email : bool;
  force_to_reset_password_on_login : bool;
  password : text;
  name : text;
  send_password : text;
  logout_from_all_device : bool;
  email : text;
  assigned_role : text;
  phone_number : text;
  assigned_store : text;
};
type Product = record {
  supplier : text;
  name : text;
  description : text;
  end_date : nat64;
  stock_level : nat64;
  start_date : nat64;
  promotion_description : opt text;
  umbrella_brand : text;
  regular_price : nat64;
  brand : text;
  original_price : nat64;
  category_id : nat64;
  price_after_promotion : nat64;
};

type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : UserProfile; Err : text };
type Result_2 = variant { Ok : Employee; Err : text };
type Result_3 = variant { Ok : Product; Err : text };
type UserProfile = record {
  time_at_this_address : text;
  email_address : text;
  country : text;
  total_number_in_household : opt text;
  city : text;
  date : nat64;
  password : text;
  name : text;
  pronouns: text;
  date: nat64;
  ethnicity: text;
  primary_language: text;
  phone_number: text;
  email_address: text;
  country: text;
  state: text;
  city: text;
  postal_code: text;
  time_at_this_address: text;
  retailer_preferences: text;
  influencer_referral_id: opt text;
  gender_biological: opt text;
  gender_identity: opt text; 
  citizenship: opt text;
  income: opt nat64;
  married: opt text;
  spouse_name: opt text;
  with_children: opt text;
  age_group: opt text;
  include_maid_name: opt text;
  maid_name: opt text;
  total_number_in_household: opt text;
  privacy_preference: text;
  password: text;
  };

   type SkuDetails=record {
     name: text;
     brand:text;
     flavor:text;
     consistency:text;
     item_weight:text;
     price:text;
     active_promo: nat64;
     promo_by:text;
     description:text;
     select_retailer:vec principal;
     owner:principal;
};
type RetailerProfile= record {
     name: text;
     phone_number: text;
     email_address: text;
     role: text;
     store_name: text;
     store_location: text;
     password: text;
     email_notification: bool;
     mobile_notification:bool;
     retailer_preferences: text;
     promotion_id:opt vec text;
     supplier_id:opt vec text;
     product_id:opt vec text;
     emplyee_id:opt vec text;
};
type Promoprofile= record {
    product_name: text;
     supplier_name: text;
     brand_name: text;
     start_date: nat64;
     end_date: nat64;
     qrcode: text;
};

service : {
  api_create_account : (UserProfile) -> (Result);
  api_create_employee : (text, Employee) -> (Result);
  api_create_product : (text, Product) -> (Result);
  api_get_my_account : () -> (Result_1) query;
  api_update_account: (UserProfile)->(Result);
  api_create_retailer: (RetailerProfile)->(Result);
  api_get_my_retailer:()->(Result_2) query;
  api_update_retailer: (RetailerProfile)->(Result);
  api_add_retailer_promo:(text,Promoprofile)->(Result);
  api_get_my_product : (text) -> (Result_3) query;
  api_update_account : (Product ) -> (Result) query;
  api_get_my_employee : (text) -> (Result_2) query;
  api_get_my_product : (text) -> (Result_3) query;
  api_update_account : (UserProfile) -> (Result) query;
}
