type Product = record {
  id : text;
  supplier : text;
  name : text;
  description : text;
  end_date : nat64;
  stock_level : nat64;
  start_date : nat64;
  promotion_description : opt text;
  umbrella_brand : text;
  regular_price : float64;
  brand : text;
  original_price : float64;
  category_id : nat64;
  price_after_promotion : float64;
};
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : UserProfile; Err : text };
type Result_2 = variant { Ok : Product; Err : text };
type UserProfile = record {
  time_at_this_address : text;
  email_address : text;
  country : text;
  total_number_in_household : opt text;
  city : text;
  date : nat64;
  password : text;
  name : text;
  include_maid_name : opt text;
  postal_code : text;
  gender_biological : opt text;
  married : opt text;
  maid_name : opt text;
  state : text;
  pronouns : text;
  income : opt nat64;
  citizenship : opt text;
  with_children : opt text;
  spouse_name : opt text;
  ethnicity : text;
  phone_number : text;
  retailer_preferences : text;
  privacy_preference : text;
  gender_identity : opt text;
  influencer_referral_id : opt text;
  age_group : opt text;
  primary_language : text;
};
service : {
  api_create_account : (UserProfile) -> (Result);
  api_create_product : (Product) -> (Result);
  api_get_my_account : () -> (Result_1) query;
  api_get_my_product : (text) -> (Result_2) query;
  api_update_account : (UserProfile) -> (Result) query;
}
