type Employee = record {
  password : text;
  name : text;
  email : text;
  assigned_role : text;
  phone_number : text;
  assigned_store : text;
};
type Product = record {
  supplier : text;
  name : text;
  description : text;
  end_date : nat64;
  stock_level : nat64;
  start_date : nat64;
  promotion_description : opt text;
  umbrella_brand : text;
  regular_price : float64;
  brand : text;
  original_price : float64;
  category_id : nat64;
  price_after_promotion : float64;
};
type Promoprofile = record {
  brand_name : text;
  qrcode : text;
  supplier_name : text;
  end_date : nat64;
  start_date : nat64;
  product_name : text;
};
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : vec Employee; Err : text };
type Result_2 = variant { Ok : UserProfile; Err : text };
type Result_3 = variant { Ok : Employee; Err : text };
type Result_4 = variant { Ok : Product; Err : text };
type Result_5 = variant { Ok : RetailerProfile; Err : text };
type Result_6 = variant { Ok : vec Promoprofile; Err : text };
type RetailerProfile = record {
  email_address : text;
  supplier_id : opt vec text;
  promotion_id : opt vec text;
  product_id : opt vec text;
  password : text;
  name : text;
  role : text;
  store_name : text;
  phone_number : text;
  retailer_preferences : text;
  mobile_notification : bool;
  employee_id : opt vec text;
  email_notification : bool;
  store_location : text;
};
type UserProfile = record {
  time_at_this_address : text;
  email_address : text;
  country : text;
  total_number_in_household : opt text;
  city : text;
  date : nat64;
  password : text;
  name : text;
  include_maid_name : opt text;
  postal_code : text;
  gender_biological : opt text;
  married : opt text;
  maid_name : opt text;
  state : text;
  pronouns : text;
  income : opt nat64;
  citizenship : opt text;
  with_children : opt text;
  spouse_name : opt text;
  ethnicity : text;
  phone_number : text;
  retailer_preferences : text;
  privacy_preference : text;
  gender_identity : opt text;
  influencer_referral_id : opt text;
  age_group : opt text;
  primary_language : text;
};
service : {
  api_add_retailer_promo : (text, Promoprofile) -> (Result);
  api_create_account : (UserProfile) -> (Result);
  api_create_employee : (text, Employee) -> (Result);
  api_create_product : (text, Product) -> (Result);
  api_create_retailer : (RetailerProfile) -> (Result);
  api_get_all_employee : () -> (Result_1) query;
  api_get_my_account : () -> (Result_2) query;
  api_get_my_employee : (text) -> (Result_3) query;
  api_get_my_product : (text) -> (Result_4) query;
  api_get_my_retailer : () -> (Result_5) query;
  api_get_promo_retailer : () -> (Result_6) query;
  api_update_account : (UserProfile) -> (Result);
  api_update_employee : (text, Employee) -> (Result);
  api_update_product : (text, Product) -> (Result);
  api_update_promotion : (text, Promoprofile) -> (Result);
  api_update_retailer : (RetailerProfile) -> (Result);
}
